APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MqDZ3iXmlaZApmHTACHCRIkvwvUcAPxSRafHtP+cLyg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel_nagoyameshi_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=log